# TaskManagement

./: DataBaseScript  README.md  TaskManagement.sln
DataLayer/: DataLayer.csproj
DataLayer/TaskManagment/: ConnectionFactory.cs
ModelLayer/TaskManagment/: TaskModel.cs
Repository/: Repository.csproj
Repository/ITaskManagment/: ITaskRepository.cs
Repository/TaskManagmentRepositry/: TaskRepository.cs
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: TaskController .cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/Views/Task/: Create.cshtml  Edit.cshtml  Index.cshtml
